<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_payment"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/id_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textStyle="bold"
        android:textSize="45sp" />

    <LinearLayout
        android:id="@+id/linear11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/drawable_corner_text"
        android:layout_below="@id/id_payment">
<RelativeLayout
    android:id="@+id/id_relate1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_time_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:text="Time In"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/id_time1"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/id_time_in"
        android:layout_height="wrap_content"

        android:layout_marginLeft="80dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/id_timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Out"
        android:layout_marginLeft="57dp"
        android:layout_below="@id/id_time_in"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/id_time2"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/id_timeout"
        android:layout_height="wrap_content"

        android:layout_below="@id/id_time1"
        android:layout_marginLeft="57dp"
        android:textSize="30sp" />
</RelativeLayout>
    </LinearLayout>
<LinearLayout

    android:id="@+id/linear13"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/linear11"
    android:layout_marginTop="80dp"
    android:background="@drawable/drawable_corner_text"
    android:orientation="vertical">
    <TextView
        android:id="@+id/id_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:text="Total time"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/id_parkingtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@id/id_parking"
        android:textSize="30sp" />


</LinearLayout>
    <LinearLayout
        android:id="@+id/linear12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear13"
        android:layout_marginTop="80dp"
        android:background="@drawable/drawable_corner_text"
        android:orientation="vertical">



        <TextView
            android:id="@+id/id_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_parkingtime"
            android:layout_marginLeft="80dp"
            android:text="Total amount"
            android:layout_marginTop="5dp"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textSize="30sp" />


    </LinearLayout>

    <Button
        android:id="@+id/calculate"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Calculate"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linear12"
        android:background="@drawable/rounded_corner_view"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>